default_error_pages ./errors_default/;

server {
	listen 8080 8000;
	host 127.0.0.1;
	server_name server1 another.name.fr;
	body_max_size 10000000;

	location * { # ce loc block est obligatoire
		root ./var/www/server1/; #obligatoire
		methods GET POST;
		dir_listing off;

		default_uri index.html;
		upload off; //Only for static upload
	};

	location *.py *.php {
		root ./var/www/server1/cgi/uploaded_scripts/;
		methods GET POST DELETE;
		dir_listing off;
		upload on;
	};

	location errors_default/* {
		root ./; #obligatoire
	};

	location images/* {

		root ./var/www/server1/data/; //override the root above?
		methods POST GET;
		dir_listing on;
		upload on;
		upload_root ./var/www/server1/tmp/;
	};

	location tmp/* tmp* {
		root ./var/www/server1/;
		default_uri index.html;
		methods GET DELETE;
	};

	location data/* {
		root ./var/www/server1/;
		return 300 "http://localhost:8080/tmp/index.html" http://localhost:8080/tmp/images/;
	};

	location redir300 redir300/ redir300/* {
		root ./;
		return 300 "http://localhost:8080/index.html" http://localhost:8080/tmp/images/;
	};

	location redir301 redir301/ redir301/* {
		root ./;
		return 301 "http://localhost:8080/index.html";
	};

	location redir302 redir302/ redir302/* {
		root ./;
		return 302 "http://localhost:8080/index.html";
	};

	location redir303 redir303/ redir303/* {
		root ./;
		return 303 "http://localhost:8080/index.html";
	};

	location redir307 redir307/ redir307/* {
		root ./;
		return 307 "http://localhost:8080/index.html";
	};

	location redir308 redir308/ redir308/* {
		root ./;
		return 308 "http://localhost:8080/index.html";
	};

	# location *.py* {
	# 	root ./;
	# 	return 307 http://localhost:8080/sous_dir/;
	# };

	location cgi/* {
		root ./var/www/server1/; #obligatoire
		methods GET POST DELETE;
		dir_listing off;

		default_uri index.html;
		upload off; //Only for static upload
	};

	cgi *.php* {

		root ./var/www/server1/cgi/php/;
		methods POST GET DELETE;
		exec /usr/bin/php;
		identifier .php;
		};

	# cgi sous_dir/*.py* {
	# 	root ./var/www/server1/cgi/py/sous_dir/;
	# 	methods POST GET DELETE;
	# 	exec /usr/bin/python;
	# 	identifier .py;
	# };

	cgi *.py* {
		root ./var/www/server1/cgi/py/;
		methods POST GET DELETE;
		exec /usr/bin/python3;
		identifier .py;
	};

	cgi *.out* {
		root ./var/www/server1/cgi/out/;
		methods POST GET DELETE;
		identifier .out;
		exec ./;
	};
};

server {
	listen			8081 8000;
	host			127.0.0.1;
	server_name		server2;
	body_max_size	100;

	location * {
		root		./var/www/server2/;
		default_uri	index.html;
		methods		GET;
	};

};

server {
	listen			8082 8000;
	host			127.0.0.1;
	server_name		tricky_server server3;
	body_max_size	5;

	location * {
		methods		GET;
		root		./var/www/server3/;
		dir_listing	on;
	};

	location no_method {
		methods;
		root 		./var/www/server3/;
	};

	location does_not_exist {
		root		./var/www/server3/;
	};

	location dir {
		root		./var/www/server3/;
		dir_listing	off;
	};

	cgi *.bad* {
		root		./var/www/server3/;
		exec		./var/pouetewtwefwwfwe;
		methods		GET POST DELETE;
		identifier	.bad;
	};

};

server {
	listen			8083 8000;
	host			127.0.0.1;
	server_name		bad_config_server server4;

	error_pages		./ewrwerw;

	location * {
		root ./var/server4;
		methods GET POST DELETE;
	};

};
